spring.application.name=XiMA-WEB

# ===================================================================
# MYSQL DATABASE CONFIGURATION (???????????????)
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/ximalu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# MYBATIS-PLUS CONFIGURATION
# ===================================================================

# ?? Mapper XML ??????
# ????????? SQL ????? "classpath:/mapper/*.xml" ??????
# "classpath:" ???? src/main/resources/ ???
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# Mybatis-Plus ???
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true



# ===================================================================
# DJI FLIGHTHUB 2 API CONFIGURATION
# ===================================================================

# ?????? (Organization Key)
dji.api.organization-key=898892c58ef5d993ff47723317768cb8ab5b361f650bb0455b89d0264b873f12

# ?????? API ????
dji.api.base-url=https://es-flight-api-cn.djigate.com

# ?????? ??ID (????? URL ???? ID)
dji.api.org-id=f6d22f2f-8b1d-47b6-bd42-cd43d7afec70

# ??ID (Project UUID)
dji.api.project-uuid=
# API ????
dji.api.access-token=

# ??????? (?QQ????: smtp.qq.com???: smtp.163.com)
spring.mail.host=smtp.163.com
spring.mail.port=465
# ??????? (??: 123456@qq.com)
spring.mail.username=18107223868@163.com
# ?? ????????????????????SMTP???????????
spring.mail.password=BThmfNmJNkFSuzZ5

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false


# ==========================================
# AI Configuration (Moonshot / Kimi)
# ==========================================
# ?? Key
ai.kimi.api-key=sk-OgW17djE1uCI9RcncOYgzfCEDqyAHUZbXELu374GPLrbI8is
ai.kimi.api-url=https://api.moonshot.cn/v1/chat/completions
ai.kimi.model=moonshot-v1-8k
